VITE_SUPABASE_PROJECT_ID="snqtnznhmklgyxbthfoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucXRuem5obWtsZ3l4YnRoZm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTQxNzgsImV4cCI6MjA2OTI3MDE3OH0.gW3MjBsrv1F4UEBAGYJlz52zws7Mnh8MJaKFN5PfiCs"
VITE_SUPABASE_URL="https://snqtnznhmklgyxbthfoc.supabase.co"
